{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Jeffrey Filiberto II\
CPTR 215\
\
Final Project: Bugs/Limitations.\
\
Can\'92t add numbers or use \'91Del\'92, \'91%\'92 or \'91\uc0\u8730 \'92 once you hit \'91=\'92 and you get the answer. You would have to hit \'91Ans\'92.\
You are able to use numbers that are bigger then the label can show, and you can also calculate a number that is bigger then the label.\
You are limited to how much you can resize the window due to issue with buttons being resized after clicking them when the window is small.\
\
I have tested everything I could think of and have given it to at least 4 people to have them try to break it, then fixing any bugs found. After any change I tried to break it.\
The purpose of varStatus is for debugging and monitoring the state of your variables after a change.\
}